<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHine Utensils</title>
    <link rel="icon" href="images/klogo.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet" /> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <!-- ------------------Font Owsome---------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" >


    <!-- -------------font--family----------------- -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <!-- -----------------style Sheet-------------- -->
    <link rel="stylesheet" href="style.css">
<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" /> 
<!-- Google Fonts -->
 <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" /> 
<style>
  @media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
}	
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header
{
    background-image: url('images/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

header::before
{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.267);
}

.banner
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 250px;
}

.banner .banner-content
{
    margin: 100px 0 150px 0 ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    z-index: 111;
    
}

.banner .banner-content h1
{
    font-size: 75px;
    font-family: 'Pacifico', cursive;
    color: #000000;
    margin-bottom: 20px;
    letter-spacing: 2px;


}

.banner .banner-content h2
{
    font-size: 25px;
    color: #000000;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: sans-serif;
    margin-bottom: 30px;
}

.banner .banner-content .btn a
{
    text-decoration: none;
    padding: 10px 25px;
    background-color: #e9e9e9;
    color: #464c54;
    font-weight: 700;
    letter-spacing: 2px;
    border-radius: 30px;
    font-family: sans-serif;
    transition: 0.5s;
} 

.banner .banner-content .btn a:hover
{
    letter-spacing: 4px;
}


.banner .banner-content p
{
    width: 50%;
    text-align: center;
    margin-top: 20px;
    letter-spacing: 1px;
    color: #000000;
    font-family: sans-serif;
    line-height: 25px;
    margin: 40px 0;
    font-family: cursive;
}


.banner .banner-content h5
{
    font-size: 15px;
    color: #000000;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-family: sans-serif;
    margin-bottom: 20px;
}
.d-flex{
  padding-left: 350px;
 }
</style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
     <a href="index.html"><img src="images/klogo.png" alt="" width="80px" height="70px"> </a>  
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-8">
          <li class="nav-item">
            <a class="nav-link fw-bold fs-6 text-light" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fw-bold fs-6 ps-4 text-light" href="Utensils.html" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Utensils
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="Cutlery.html">Cutlery</a></li>
              <li><a class="dropdown-item" href="Cookware.html">Cookware</a></li>
              <li><a class="dropdown-item" href="kidsutensils.html">Kids Utensils</a></li>
              <li><a class="dropdown-item" href="Turkishutensils.html">Turkish Utensils</a></li>
              <li><a class="dropdown-item" href="Luxuryutensils.html">Luxury Utensils</a></li>
              <li><a class="dropdown-item" href="GLASS.HTML">Glass Utensils</a></li>
              <li><a class="dropdown-item" href="STEEL.HTML">Steel Utensils</a></li>
            <li><a class="dropdown-item" href="wood.html">Wood Utensils</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link  fw-bold fs-6 ps-4 text-light" href="about.html" tabindex="-1" aria-disabled="true">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold fs-6 ps-4 text-light" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold fs-6 ps-4 text-light" href="specification.html">Specification about Utensils</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold fs-6 ps-4 text-light" href="Comparison.html">Comparison</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold fs-6 ps-4 text-light" href="feedback.html">Feedback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold fs-6 ps-4 text-warning" href="sale.html">Sale</a>
          </li>
        </ul>
         <div class="d-flex">
          <a href="#"> <i class="fa fa-search" style="font-size:16px; color: rgb(245, 236, 236);"></i></a>
          <a href=""> <i class="fa fa-user ps-3" style="font-size:16px;color: rgb(216, 212, 212);"></i></a>
          <a href=""> <i class="fa fa-shopping-cart ps-3" style="font-size:16px;color: rgb(212, 207, 207);"></i></a>

        </div> 
      </div>
    </div>
  </nav>
    <header>


        <div class="banner">
            <div class="banner-content">
                <h1>About Us</h1>

                <h2>Shine Utensils</h2>
                <div class="btn">
                    <a href="">Shop Now</a>
                </div>
                <p>A kitchen utensil is a small hand held tool used for food preparation. Common kitchen tasks include cutting food items to size, heating food on an open fire or on a stove, baking, grinding, mixing, blending, and measuring; different utensils are made for each task. A general purpose utensil such as a chef's knife may be used for a variety of foods; other kitchen utensils are highly specialized and may be used only in connection with preparation of a particular type of food, such as an egg separator or an apple corer. Some specialized utensils are used when an operation is to be repeated many times, or when the cook has limited dexterity or mobility. The number of utensils in a household kitchen varies with time and the style of cooking.

                  A cooking utensil is a utensil for cooking. Utensils may be categorized by use with terms derived from the word "ware": kitchenware, wares for the kitchen; ovenware and bakeware, kitchen utensils that are for use inside ovens and for baking; cookware, merchandise used for cooking; and so forth.A utensil is a tool you can hold in your hand and use around the house. In the kitchen, common utensils are the knives, forks, and spoons that we hold in our hands and use to eat. The word utensil comes from the Latin utensilia meaning "things for use." A pen is a writing utensil. A spatula is a cooking utensil.</p>
                <h5>www.Shine Utensils.com</h5>
            </div>
           
        </div>
    </div>

    </header>
    <footer class="bg-dark text-center text-white mt-10">
      <!-- Grid container -->
      <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/" role="button"><i class="fab fa-facebook-f"></i></a>
    
          <!-- Twitter -->
          <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/" role="button"><i class="fab fa-twitter"></i></a>
    
          <!-- Instagram -->
          <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/" role="button"><i class="fab fa-instagram"></i></a>
    
          <!-- Linkedin -->
          <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/" role="button"><i class="fab fa-linkedin"></i>
          </a>
        </section>
        <!-- Section: Social media -->
    
      
              <!--Grid column-->
      <!-- Section: Form -->
     
        <!-- Section: Form -->
    
        <!-- Section: Text -->
        <section class="mb-4">
          <p>
            Thanks so much for your order! I hope you enjoy your new purchase! Please reach out to me at email address
            if you need anything.
          </p>
        </section>
        <!-- Section: Text -->
    
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Costumer Service</h5>
    
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="contact.html" class="text-white">Contact Us</a>
                </li>
                <li>
                  <a href="privacy&policy.html" class="text-white">Privacy & Policy</a>
                </li>
                <li>
                  <a href="returnexhange.html" class="text-white">Return & Exchange Policy</a>
                </li>
                <li>
                  <a href="faqs.html" class="text-white">FAQs</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 text-center">
              <h5 class="text-uppercase">Information</h5>
    
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="about.html" class="text-white">About Us</a>
                </li>
                <li>
                  <a href="trackyourorder.html" class="text-white">Track Your Order</a>
                </li>
                <a href="refundpolicy.html" class="text-white">Refund Policy</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Follow Us</h5>
    
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="https://www.facebook.com/" class="text-white">Facebook</a>
                </li>
                <li>
                  <a href="https://www.instagram.com/" class="text-white">Instagram</a>
                </li>
                <li>
                  <a href="https://twitter.com/" class="text-white">Twitter</a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/" class="text-white">LinkedIn</a>
                </li>
              </ul>
            </div>
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Need Help</h5>
    
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="storelocator.html" class="text-white">Store Locator</a>
                </li>
                <li>
                  <a href="#!" class="text-white">UAN : 111 222-333-44</a>
                </li>
                <li>
                  <a href="#!" class="text-white">orders@shineutensils.com</a>
                </li>
    
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022-23 Copyright: Reserved
        <!-- <a class="text-white" href="#"></a> -->
      </div>
      <!-- Copyright -->
    </footer>
</body>
</html>