<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/klogo.png">
  <title>Shine utensil</title>
  <link rel="shortcut icon" href="Beige Minimalistic Company Logo/logo.png" type="image/x-icon">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <style>
    .d-flex {
      padding-left: 350px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a href="index.html"><img src="images/klogo.png" alt="" width="80px" height="70px"> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-8">
          <li class="nav-item">
            <a class="nav-link fw-bold fs-6 text-light" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fw-bold fs-6 ps-4 text-light" href="Utensils.html" id="navbarDropdown"
              role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Utensils
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="Cutlery.html">Cutlery</a></li>
              <li><a class="dropdown-item" href="Cookware.html">Cookware</a></li>
              <li><a class="dropdown-item" href="kidsutensils.html">Kids Utensils</a></li>
              <li><a class="dropdown-item" href="Turkishutensils.html">Turkish Utensils</a></li>
              <li><a class="dropdown-item" href="Luxuryutensils.html">Luxury Utensils</a></li>
              <li><a class="dropdown-item" href="GLASS.HTML">Glass Utensils</a></li>
              <li><a class="dropdown-item" href="STEEL.HTML">Steel Utensils</a></li>
              <li><a class="dropdown-item" href="wood.html">Wood Utensils</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link  fw-bold fs-6 ps-4 text-light" href="about.html" tabindex="-1"
              aria-disabled="true">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold fs-6 ps-4 text-light" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold fs-6 ps-4 text-light" href="specification.html">Specification about Utensils</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold fs-6 ps-4 text-light" href="Comparison.html">Comparison</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold fs-6 ps-4 text-light" href="feedback.html">Feedback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold fs-6 ps-4 text-warning" href="sale.html">Sale</a>
          </li>
        </ul>
        <div class="d-flex">
          <a href="#"> <i class="fa fa-search" style="font-size:16px; color: rgb(245, 236, 236);"></i></a>
          <a href=""> <i class="fa fa-user ps-3" style="font-size:16px;color: rgb(216, 212, 212);"></i></a>
          <a href=""> <i class="fa fa-shopping-cart ps-3" style="font-size:16px;color: rgb(212, 207, 207);"></i></a>

        </div>
      </div>
    </div>
  </nav>
    <img src="images/comparison.png" height="600px" width="100%" alt="">



<div class="container-lg mt-3 pt-4 text-md text-center">
  <div class="container">
     <h1>Comparison</h1> 

  </div>
<div class="container-fluid m-auto">
  <div class="table-responsive">
    <table class="table table-striped text-successtable-border border-dark">
      <thead class="border-dark">
        <tr>
          <th scope="col"></th>
          <th scope="col"><strong>Price</strong></th>
        
          <th scope="col"><strong>Material</strong></th>
          <th scope="col"><strong>No. of Brands Available</strong></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Cutlery</th>
          <td>$1.00 to $3.00</td>
       
          <td>Steel</td>
          <td>3</i></td>
          <td><a class="btn btn-primary" href="Cutlery.html">Buy Now</a></td>
        </tr>
        <tr>
          <th scope="row">CookWare</th>
          <td>$3.00 to $11.00</td>
         
          <td>Metal,Steel</i></td>
          <td>5</i></td>
          <td><a class="btn btn-primary" href="Cookware.html">Buy Now</a></td>
        </tr>
        <tr>
          <th scope="row">Luxury </th>
          <td>$4.00 to $18.00</td>
          
          <td>Glass</td>
          <td>5</td>


          <td><a class="btn btn-primary" href="Luxuryutensils.html">Buy Now</a></td>
        </tr>
        <tr>
          <th scope="row">Turkish</th>
          <td>$36.00 to $90.00</td>
         
          <td>Imported Plastic</td>
          <td>3</td>


          <td><a class="btn btn-primary" href="Turkishutensils.html">Buy Now</a></td>
        </tr>
        <tr>
          <th scope="row">Wood</th>
          <td>$12.00 to $60.00</td>
        
          <td>Wood</td>
          <td>4</td>

          <td><a class="btn btn-primary" href="wood.html">Buy Now</a></td>
        </tr>
        <tr>
          <th scope="row">Kids</th>
          <td>$3.00 to $22.00</td>
         
          <td>Plastic</td>
          <td>4</td>
          <td><a class="btn btn-primary" href="kidsutensils.html">Buy Now</a></td>
        </tr>
        <tr>
          <th scope="row">Steel</th>
          <td>$3.00 to $97.00</td>
        
          <td>Steel</td>
          <td>4</td>
          <td><a class="btn btn-primary" href="STEEL.HTML">Buy Now</a></td>
        </tr>
        <tr>
          <th scope="row">Glass</th>
          <td>$7.00 to $33.00</td>
         
          <td>Glass</i></td>
          <td>5</i></td>
          <td><a class="btn btn-primary" href="GLASS.HTML">Buy Now</a></td>
        </tr>
      </tbody></div>
    </table>
  </div>








  <!-- footer -->
  <footer class="bg-dark text-center text-white mt-5">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/" role="button"><i class="fab fa-facebook-f"></i></a>
  
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/" role="button"><i class="fab fa-twitter"></i></a>
  
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/" role="button"><i class="fab fa-instagram"></i></a>
  
        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/" role="button"><i class="fab fa-linkedin"></i>
        </a>
      </section>
      <!-- Section: Social media -->
  
    
            <!--Grid column-->
    <!-- Section: Form -->
   
      <!-- Section: Form -->
  
      <!-- Section: Text -->
      <section class="mb-4">
        <p>
          Thanks so much for your order! I hope you enjoy your new purchase! Please reach out to me at email address
          if you need anything.
        </p>
      </section>
      <!-- Section: Text -->
  
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Costumer Service</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="contact.html" class="text-white">Contact Us</a>
              </li>
              <li>
                <a href="privacy&policy.html" class="text-white">Privacy & Policy</a>
              </li>
              <li>
                <a href="returnexhange.html" class="text-white">Return & Exchange Policy</a>
              </li>
              <li>
                <a href="faqs.html" class="text-white">FAQs</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0 text-center">
            <h5 class="text-uppercase">Information</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="about.html" class="text-white">About Us</a>
              </li>
              <li>
                <a href="trackyourorder.html" class="text-white">Track Your Order</a>
              </li>
              <a href="refundpolicy.html" class="text-white">Refund Policy</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Follow Us</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="https://www.facebook.com/" class="text-white">Facebook</a>
              </li>
              <li>
                <a href="https://www.instagram.com/" class="text-white">Instagram</a>
              </li>
              <li>
                <a href="https://twitter.com/" class="text-white">Twitter</a>
              </li>
              <li>
                <a href="https://www.linkedin.com/" class="text-white">LinkedIn</a>
              </li>
            </ul>
          </div>
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Need Help</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="storelocator.html" class="text-white">Store Locator</a>
              </li>
              <li>
                <a href="#!" class="text-white">UAN : 111 222-333-44</a>
              </li>
              <li>
                <a href="#!" class="text-white">orders@shineutensils.com</a>
              </li>
  
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      Â© 2022-23 Copyright: Reserved
      <!-- <a class="text-white" href="#"></a> -->
    </div>
    <!-- Copyright -->
  </footer>
</body>

</html>